PUBG_API_KEY=

PUBG_REGION=pc-tournament
PUBG_MATCH_ID=18f67b07-2384-495c-b6d3-bca9b36ed9eb

TOORNAMENT_API_KEY=
TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=

TOORNAMENT_TOURNAMENT_ID=1938326100510498816
TOORNAMENT_MATCH_ID=1938664845696778275
TOORNAMENT_GAME=3

import:
	@python3 src/main.py	--pubg-api-key $(PUBG_API_KEY) \
		--pubg-region $(PUBG_REGION) \
		--pubg-match-id $(PUBG_MATCH_ID) \
		--toornament-api-key $(TOORNAMENT_API_KEY) \
		--toornament-client-id $(TOORNAMENT_CLIENT_ID) \
		--toornament-client-secret $(TOORNAMENT_CLIENT_SECRET) \
		--toornament-tournament-id $(TOORNAMENT_TOURNAMENT_ID) \
		--toornament-match-id $(TOORNAMENT_MATCH_ID) \
		--toornament-game $(TOORNAMENT_GAME)
