PUBG_API_KEY=

PUBG_REGION=
PUBG_MATCH_ID=

TOORNAMENT_API_KEY=
TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=
TOORNAMENT_TOKEN=

TOORNAMENT_TOURNAMENT_ID=
TOORNAMENT_MATCH_ID=
TOORNAMENT_GAME=

import:
	@python3 src/main.py	--pubg-api-key $(PUBG_API_KEY) \
		--pubg-region $(PUBG_REGION) \
		--pubg-match-id $(PUBG_MATCH_ID) \
		--toornament-api-key $(TOORNAMENT_API_KEY) \
		--toornament-client-id $(TOORNAMENT_CLIENT_ID) \
		--toornament-client-secret $(TOORNAMENT_CLIENT_SECRET) \
		--toornament-tournament-id $(TOORNAMENT_TOURNAMENT_ID) \
		--toornament-match-id $(TOORNAMENT_MATCH_ID) \
		--toornament-game $(TOORNAMENT_GAME)
