PUBG_API_KEY=XXX

TOORNAMENT_API_URI=https://api.toornament.com
TOORNAMENT_API_KEY=XXX
TOORNAMENT_CLIENT_ID=XXX
TOORNAMENT_CLIENT_SECRET=XXX

REDIRECT_URI=http://localhost:5000/login

SECRET_KEY=XXX

run:
	@PUBG_API_KEY=$(PUBG_API_KEY) \
	TOORNAMENT_API_URI=$(TOORNAMENT_API_URI) \
	TOORNAMENT_API_KEY=$(TOORNAMENT_API_KEY) \
	TOORNAMENT_CLIENT_ID=$(TOORNAMENT_CLIENT_ID) \
	TOORNAMENT_CLIENT_SECRET=$(TOORNAMENT_CLIENT_SECRET) \
	REDIRECT_URI=$(REDIRECT_URI) \
	SECRET_KEY=$(SECRET_KEY) \
	python3 src/main.py
